.alter-text {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 90%;
}

.alter-text>span {
    display: inline-block;
    position: relative;
    color: #fff;
    cursor: default;
    font-size: 12px;
    text-shadow: none;
}

.alter-text>span:before,
.alter-text>span:after {
    background: #fff;
    border-bottom: 1px solid #fff;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}

.alter-text>span:before {
    margin-right: 15px;
    right: 100%;
}

.alter-text>span:after {
    left: 100%;
    margin-left: 15px;
}

.popup-link {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn-link {
    width: 30px;
    margin-right: 44px;
    margin-top: -4px;
}

.popup-btn-login-link {
    width: 80%;
    height: 35px;
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin: 5px;
    color: #000;
    font-size: 16px;
    font-family: laza;
    border: none;
    border-radius: 3px;
    outline: none;
    margin-bottom: 45px;
    position: relative;
}

.popup-btn-link {
    background: #E3B448;
    margin-bottom: 3px;
    color: #000;
}

.popup-btn-login-link img {
    width: 22px;
    height: 22px;
    color: #fff;
    font-size: 20px;
    float: left;
}

.kagetk {
    background: rgba(0, 0, 0, 0.2);
    background-size: 50% 50%;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border: 1px solid #fff;
    display: none;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: laza;
    text-align: center;
}

.seclink-box-alert {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-family: laza;
    font-weight: 500;
    text-align: left;
    display: block;
}

.seclink-box-alert i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #F5EAB0;
    font-size: 50px;
    text-align: left;
}

.seclink-box {
    width: 390px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 15%;
    text-align: left;
    font-family: 'laza';
    color: #fff;
}

.seclink-box-navbar {
    background: url(../img/popup-navbar.png) no-repeat center center;
    background-size: 100% 100%;
    height: 43px;
    padding-bottom: 0px;
}

.seclink-box-navbar img {
    width: 20px;
    height: 20px;
    margin-top: 13px;
    margin-right: 15px;
    float: right;
}

.seclink-box-navbar-title {
    padding-top: 10px;
    padding-bottom: 2px;
    font-size: 19px;
    font-family: laza;
    font-weight: 300;
    margin-left: 17px;
    text-align: left;
    color: #fff;
}

.seclink-box-bg {
    background: url(../img/popup-box.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top: -12px;
    border-top: 0px solid #fff;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.seclink-box-bg {
    --angle: 360deg;
    border-image: linear-gradient(var(--angle), #DD3183, yellow, #DD3183) 1;
    animation: 1s rotate linear infinite;
}

@keyframes rotate {
    to {
        --angle: 0deg;
    }
}

.seclink-box-bg label {
    width: 70%;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 2px;
    color: #B7B7B7;
    text-shadow: none;
    font-size: 17px;
    display: inline-block;
}

.seclink-box-form input {
    background: #001;
    width: 90%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: laza;
    font-weight: 500;
    border: 0.1px solid #fff;
    outline: none;
    position: left;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.seclink-box-form input::placeholder {
    color: #BCCBCE;
}

.seclink-box-form-login {
    background: #001;
    width: 85%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: laza;
    font-weight: 500;
    border: 0.1px solid #fff;
    outline: none;
    position: left;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.seclink-box-form-code {
    background: #001;
    width: 40%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: laza;
    font-weight: 500;
    border: 0.1px solid #fff;
    outline: none;
    position: left;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.seclink-box-form-code input::placeholder {
    color: #BCCBCE;
}

.seclink-box-form-region {
    background: #001;
    width: 26%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: laza;
    font-weight: 500;
    border: 0.1px solid #fff;
    text-align: left;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.seclink-box-form-region input::placeholder {
    color: #BCCBCE;
}

.seclink-box-form-number {
    background: #001;
    width: 56%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 5px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: laza;
    font-weight: 500;
    border: 0.1px solid #fff;
    outline: none;
    position: left;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.seclink-box-form-number input::placeholder {
    color: #BCCBCE;
}

.seclink-code-btn {
    background: #2F3E41;
    background-size: 100% 100%;
    width: 30%;
    height: 36px;
    padding-top: 1.5px;
    margin-left: 15px;
    border: 1px solid #BAE9E3;
    color: #BAE9E3;
    font-size: 16px;
    font-family: laza;
    font-weight: 300;
    text-align: center;
    outline: none;
}

.seclink-box-footer {
    background-size: 100% 100%;
    margin-top: 20px;
    width: 100%;
    height: 45px;
}

.seclink-box-footer button {
    background: url(../img/btn-on.png) no-repeat center;
    background-size: 100% 100%;
    width: 30%;
    height: 35px;
    margin-top: -5px;
    margin-bottom: 5px;
    padding: 4px;
    padding-left: 35px;
    padding-right: 35px;
    color: #000;
    font-size: 18px;
    font-family: laza;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.seclink-wrapper-border {
    height: 11px;
}

.seclink-wrapper {
    width: 70.3%;
    height: auto;
    margin-right: auto;
    display: block;
    margin-left: 21px;
}

.seclink-content {
    background: #303030;
    background-size: 100% 100%;
    width: 40%;
    height: auto;
    margin: -2px;
    color: #fff;
    border: 0.5px solid #fff;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
    font-family: laza;
    font-weight: 300;
    text-align: center;
    text-shadow: none;
}

.seclink-content-active {
    background: #2F3E41;
    background-size: 100% 100%;
    border: 0.5px solid #BAE9E3;
    color: #BAE9E3;
    padding: 5px;
    font-size: 15px;
    font-family: laza;
    font-weight: 300;
    text-align: center;
    text-shadow: none;
}

@media only screen and (max-width:600px) {
    .popup-box-wrapper {
        width: 360px;
        margin-top: 50%;
    }
    .popup-box-wrappers {
        width: 360px;
        margin-top: 40%;
    }
    .seclink-box {
        width: 360px;
        margin-top: 40%;
    }
}